### ISSUE TITLE
Inconsistent Segfault on Voice

### ISSUE THREAD

**Issue by Lakelezz** [serenity-rs/serenity#572]
We get reported Segfaults that may occur when a bot joins a channel. The used code to reproduce this behaviour is on `v0.6.x`'s 6th example, voice.

It has been reproducible on Fedora, Arch, and Windows (heap corruption error).

**Comment by Flat** [comment]
Stack trace of crash
```
Thread 14 "Serenity Voice " received signal SIGSEGV, Segmentation fault.

[Switching to Thread 0x7ffff62c3700 (LWP 7169)]

0x00007ffff7d8b141 in free () from /usr/lib/libc.so.6

(gdb) backtrace

#0 0x00007ffff7d8b141 in free () from /usr/lib/libc.so.6

#1 0x00005555563c5d63 in alloc::alloc::dealloc (ptr=0x7fffbf7ffffc "\000", layout=...)

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/liballoc/alloc.rs:90

#2 0x00005555563c614a in alloc::alloc::box_free (ptr=...) at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/liballoc/alloc.rs:200

#3 0x0000555555992670 in core::ptr::real_drop_in_place () at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libcore/ptr.rs:193

#4 0x00005555559e26f4 in serenity::voice::connection::Connection::cycle (self=0x7ffff62c0138, sources=0x7ffff62c0110,

receiver=0x7ffff62c0128, audio_timer=0x7ffff62c0300, bitrate=...) at ~/dev/serenity/src/voice/connection.rs:571

#5 0x0000555555842926 in serenity::voice::threading::runner (rx=0x7ffff62c16e8)

at ~/dev/serenity/src/voice/threading.rs:82

#6 0x0000555555831f88 in serenity::voice::threading::start::{{closure}} () at ~/dev/serenity/src/voice/threading.rs:19

#7 0x0000555555b861fb in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/sys_common/backtrace.rs:135

#8 0x000055555599f3be in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/thread/mod.rs:469

#9 0x0000555555bca1ee in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=())

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/panic.rs:309

#10 0x0000555555bd1945 in std::panicking::try::do_call (data=0x7ffff62c1850 "\000")

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/panicking.rs:297

#11 0x000055555664c9ea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:87

#12 0x0000555555bd16a6 in std::panicking::try (f=...) at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/panicking.rs:276

#13 0x0000555555bca29e in std::panic::catch_unwind (f=...) at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/panic.rs:388

#14 0x000055555599f16e in std::thread::Builder::spawn_unchecked::{{closure}} ()

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/libstd/thread/mod.rs:468

#15 0x000055555599f5aa in <F as alloc::boxed::FnBox<A>>::call_box (self=0x7fffc0034e30, args=())

at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/liballoc/boxed.rs:739

#16 0x000055555664bdde in call_once<(),()> () at /rustc/aadbc459bd97a0325897e2ff94999efbec6a499c/src/liballoc/boxed.rs:749

#17 start_thread () at src/libstd/sys_common/thread.rs:14

#18 thread_start () at src/libstd/sys/unix/thread.rs:81

#19 0x00007ffff7eeca92 in start_thread () from /usr/lib/libpthread.so.0

#20 0x00007ffff7e00cd3 in clone () from /usr/lib/libc.so.6
```

**Comment by Lakelezz** [comment]
This seems to be fixed on https://github.com/Lakelezz/audiopus/tree/stable-changes

**Comment by FelixMcFelix** [comment]
Until the new version is uploaded to crates.io, adding the following to your bot's Cargo.toml will override the dependency:
```toml
[patch.crates-io]
audiopus = { git = "https://github.com/Lakelezz/audiopus", branch = "stable-changes" }
```

**Comment by Lakelezz** [comment]
A new version has been released, this should fix this issue : )

Make sure to run `cargo update`.
